# BeyondSosariaTazClient

./: .gitignore  ClassicUO.sln  README.md  build.bat  package.bat  package.ps1  release.ps1  test-bat.bat  test-deploy.bat  test-deploy.ps1
.claude/agents/: code-reviewer.md  debug-investigator.md
.github/workflows/: net472-deploy.yml
docs/: 01-architecture.html  02-gameobjects.html  03-network.html  04-rendering.html  05-managers-core.html  06-managers-tazuo.html  07-ui-controls.html  08-ui-gumps.html  09-scripting.html  10-classicassist.html  crash-hardening.html  index.html
src/BeyondSosariaLauncher/: AddServerDialog.xaml  AddServerDialog.xaml.cs  App.xaml  App.xaml.cs  BeyondSosariaLauncher.csproj  LauncherConfig.cs  LauncherJsonContext.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateChecker.cs
src/ClassicUO.Assets/: MapLoader.cs
src/ClassicUO.CUOAPI/: CUOAPI.cs  ClassicUO.CUOAPI.csproj
src/ClassicUO.Client/: CUOEnviroment.cs  ClassicUO.Client.csproj  ClientException.cs  GameController.cs  Main.cs
src/ClassicUO.Client/Configuration/: Language.cs  Profile.cs
src/ClassicUO.Client/Game/: GameActions.cs  GameCursor.cs  ItemHold.cs  LinkedObject.cs  LongDistancePathfinder.cs  Pathfinder.cs  ScanModeObject.cs  ScanTypeObject.cs  World.cs
src/ClassicUO.Client/Game/Data/: Layers.cs  LightShaderData.cs  (+2 more)
src/ClassicUO.Client/LegionScripting/: LScriptSettings.cs  LegionScripting.cs  ScriptBrowser.cs
src/ClassicUO.Client/Network/: AsyncNetClient.cs  Huffman.cs  OutgoingPackets.cs
src/ClassicUO.Client/Resources/: Loader.cs
src/ClassicUO.IO/: ClassicUO.IO.csproj
src/ClassicUO.IO/Audio/: UOMusic.cs
src/ClassicUO.Renderer/: Batcher2D.cs
src/ClassicUO.Renderer/Arts/: Art.cs
src/ClassicUO.Renderer/Gumps/: Gump.cs
src/ClassicUO.Utility/: ClassicUO.Utility.csproj
tools/: review_tracker.db  review_tracker.py
tools/EventGenerator/: EventGenerator.csproj  README.md
(+107 files in other folders)
